<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservia</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <a href="#"><img src="/images/logo/Reservia@3x.png" alt="" /></a>
      <nav>
        <ul>
          <li><a href="#">Hébergement</a></li>
          <li><a href="#">Activités</a></li>
          <li><a href="#">S'inscrire</a></li>
        </ul>
      </nav>
    </header>
    <!-- HEADER -->

    <!-- SECTION HEADER -->

    <section class="SectionHeader">
      <div class="h1-p">
        <h1>Trouver votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
      </div>
      <div class="HeaderSearch">
        <i class="#"></i>
        <input type="search" id="search" value="Marseille,France" />
        <button type="" id="search">Rechercher</button>
      </div>
      <div class="filtres">
        <h2>Filtres</h2>
        <form action="#">
          <i class="icônes"></i>
          <button><a href="#">Economiques</a></button>
          <i class="icônes"></i>
          <button><a href="#">Familial</a></button>
          <i class="icônes"></i>
          <button><a href="#">Romantique</a></button>
          <i class="icônes"></i>
          <button><a href="#">Animaux autorisés</a></button>
        </form>
      </div>
      <div class="info">
        <i class="icône"></i>
        <p style="font-size: 10px">
          Plus de 500 logements sont disponibles dans cette ville
        </p>
      </div>
    </section>

    <!-- MAINE -->
    <div class="items">
      <main>
        <h3>Hébergements à Marseille</h3>
        <article>
          <img
            src="/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
            alt=""
          />
          <h6>Auberge la Cannebière</h6>
          <p>Nuit à partir de 49€</p>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
        </article>
        <article>
          <img
            src="/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
            alt=""
          />
          <h6>Auberge la Cannebière</h6>
          <p>Nuit à partir de 49€</p>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
        </article>
        <article>
          <img
            src="/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
            alt=""
          />
          <h6>Auberge la Cannebière</h6>
          <p>Nuit à partir de 49€</p>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
        </article>
        <article>
          <img
            src="/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
            alt=""
          />
          <h6>Auberge la Cannebière</h6>
          <p>Nuit à partir de 49€</p>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
        </article>
        <article>
          <img
            src="/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
            alt=""
          />
          <h6>Auberge la Cannebière</h6>
          <p>Nuit à partir de 49€</p>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
        </article>
        <article>
          <img
            src="/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
            alt=""
          />
          <h6>Auberge la Cannebière</h6>
          <p>Nuit à partir de 49€</p>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
        </article>
        <a class="ap" href="#"></a>
      </main>

      <!-- ASIDE -->

      <aside>
        <h3>Les plus populaires</h3>
        <i class="#"></i>
        <article>
          <img
            src="/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
            alt=""
          />
          <h6>Auberge la Cannebière</h6>
          <p>Nuit à partir de 49€</p>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
        </article>
        <article>
          <img
            src="/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
            alt=""
          />
          <h6>Auberge la Cannebière</h6>
          <p>Nuit à partir de 49€</p>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
        </article>
        <article>
          <img
            src="/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
            alt=""
          />
          <h6>Auberge la Cannebière</h6>
          <p>Nuit à partir de 49€</p>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
          <i class="#"></i>
        </article>
      </aside>
    </div>
  </body>
</html>
